<!DOCTYPE html>
<!-- Fortæller det er html5 -->
<!-- html starter og slutter hele dokumentet / lang=da: Fortæller siden er på dansk -->
<html lang="da">

<!-- I <head> har man opsætning - alt det som man ikke ser som selve indholdet -->
<head>

    <!-- Sætter tegnsætning til utf-8 som bl.a. tillader danske bogstaver -->
    <meta charset="utf-8">

    <!-- Titel som ses oppe i browserens tab mv. -->
    <title>Sigende Titel</title>

    <!-- Metatags der fortæller at søgemaskiner er velkomne, hvem der udgiver siden og copyright information -->
    <meta name="robots" content="All">
    <meta name="author" content="Udgiver">
    <meta name="copyright" content="Information om copyright">

    <!-- Sikrer man kan benytte CSS ved at tilkoble en CSS fil -->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/7d513cd01b.js"></script>
    <!-- Sikrer den vises korrekt på mobil, tablet mv. ved at tage ift. skærmstørrelse -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<!-- i <body> har man alt indhold på siden -->
<body>

<header>
    <nav>

        <i class="fas fa-search"></i>
        <input type="search" id="search" placeholder="Search" size="40">
        <div class="overskrift">
            <h1>NORDIC<span>BARISTACUP</span></h1>
            <h5>be together act together learn together</h5>
        </div>
        <i class="fas fa-bars"></i>
        <ul>
            <li><a href="#">ABOUT NBC</a></li>
            <li><a href="#">2011 EVENT</a></li>
            <li><a href="#">NORDIC ROASTER</a></li>
            <li><a href="#">RESULTS</a></li>
            <li><a href="#">LINKS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <br>
    <div id="backgroundPic"></div>
</header>

<section class="quote">
    <h1>"To create an enviroment in which knowledge about coffee and its spheere can be obtained"</h1>
    <div class="soMe">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fas fa-rss"></i>
        <i class="fas fa-fire"></i>
        <i class="fas fa-envelope"></i>
    </div>
</section>

<section class="readMore">
    <div class="articleOne">
        <div class="articleOneBg"></div>
        <div class="textOne">
            <h1>Wonderful Copenhagen 2011</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto beatae dolor ea eaque facere
                id
                ipsum, magnam molestiae nemo nihil nisi obcaecati qui quod ratione rerum tempore voluptate? Adipisci cum
                dolor eius, impedit itaque modi pariatur perferendis recusandae saepe?</p>
            <p class="hiddenOne">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquam atque consectetur
                consequatur dolores eaque earum enim eos est et eveniet exercitationem facilis id inventore laborum
                minus
                nobis officiis porro provident quam, quidem quis quod sint sunt suscipit vel vero.</p>
            <button class="first">Read More</button>
        </div>
    </div>
    <div class="articleTwo">
        <div class="articleTwoBg"></div>
        <div class="textTwo">
            <h1>Nordic Barista Cup 2011 in Copenhagen</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur dignissimos ipsam nesciunt qui
                quia
                temporibus. Accusamus aliquid cum id illum magni. Cum eaque incidunt mollitia quam, reiciendis voluptas.
                Accusantium assumenda consectetur eligendi ipsam libero magnam qui sunt, tempore temporibus.</p>
            <p class="hiddenTwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquam atque consectetur
                consequatur dolores eaque earum enim eos est et eveniet exercitationem facilis id inventore laborum
                minus
                nobis officiis porro provident quam, quidem quis quod sint sunt suscipit vel vero.</p>
            <button class="second">Read More</button>
        </div>
    </div>
    <div class="articleThree">
        <div class="articleThreeBg"></div>
        <div class="textThree">
            <h1>2010 Winners: Sweden</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis est laboriosam magnam magni
                necessitatibus omnis perferendis quasi, ut velit! Amet architecto beatae cupiditate dolore doloremque
                eius
                et illo omnis qui quo quos repudiandae, sed veniam! Dignissimos et maxime velit!</p>
            <p class="hiddenThree">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquam atque
                consectetur
                consequatur dolores eaque earum enim eos est et eveniet exercitationem facilis id inventore laborum
                minus
                nobis officiis porro provident quam, quidem quis quod sint sunt suscipit vel vero.</p>
            <button class="third">Read More</button>
        </div>
    </div>

    <div class="sideNumre">
        <ul>
            <li>Page 1 of 3</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

    </div>


</section>

<div class="InfoBox">
    <div class="greyArea">
        <h3>NBC Shop</h3>
        <p>Your shopping cart is empty</p>
        <p><a href="#">Visit the shop</a></p>

        <h3>Next Event</h3>
        <p>NORDIC BARISTA CUP 2011</p>

        <p>Copenhagen, Denmark</p>
        <p>Dates: 25th - 27th August 2011</p>
        <p>Theme: SENSORY</p>

        <p><a href="#">Sign up now.</a></p>
        <h3>Scoreboard</h3>

        <p>List of winners from past years</p>

        <p>2011 - ?</p>
        <p>2010 - Sweden</p>
        <p>2009 - Denmark</p>
        <p>2007 - Sweden</p>
        <p>2006 - Norway</p>
        <p>2005 - Norway</p>
        <p>2004 - Denmark</p>
    </div>
    <div class="mobileGrey">
        <p>Info<i class="fas fa-angle-double-right"></i></p>
    </div>
</div>

<section class="sponsorSektion">

    <h1>Nordic Barista Cup Sponsors</h1>
    <div class="sponsors">

        <div class="sponsorOne"></div>
        <div class="sponsorTwo"></div>
        <div class="sponsorThree"></div>
        <div class="sponsorFour"></div>
        <div class="sponsorFive"></div>
        <div class="sponsorSix"></div>
        <div class="sponsorSeven"></div>
        <div class="sponsorEight"></div>
        <div class="sponsorNine"></div>
        <div class="sponsorTen"></div>
        <div class="sponsorEleven"></div>
        <div class="sponsorTwelve"></div>
        <div class="sponsorThirteen"></div>
        <div class="sponsorFourteen"></div>
        <div class="sponsorFifteen"></div>
        <div class="sponsorSixteen"></div>
        <div class="sponsorSeventeen"></div>
        <div class="sponsorEightteen"></div>
        <div class="sponsorNineteen"></div>
        <div class="sponsorTwenty"></div>
        <div class="sponsorTwentyOne"></div>
    </div>
</section>

<footer>
    <div class="footOne">
        <h3>About Nordic Barista Cup</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque excepturi iusto molestiae mollitia
            pariatur quae tempora temporibus veniam voluptatem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi aperiam consequatur deserunt doloremque
            enim eveniet, fugiat laboriosam minus nesciunt non optio, recusandae repudiandae! Assumenda commodi
            explicabo praesentium, quidem rem vero. Accusamus ad atque cumque enim facere hic illum incidunt maiores
            minima minus molestias nam neque odio perspiciatis quaerat quasi quidem quisquam quos sed sit suscipit
            temporibus, tenetur, voluptas voluptatem?</p>
    </div>
    <div class="footTwo">
        <h3>NBC Flickr Stream</h3>
        <div class="container">
            <div class="footImgOne"></div>
            <div class="footImgTwo"></div>
            <div class="footImgThree"></div>
            <div class="footImgFour"></div>
            <div class="footImgFive"></div>
            <div class="footImgSix"></div>
            <div class="footImgSeven"></div>
            <div class="footImgEight"></div>
            <div class="footImgNine"></div>
        </div>
    </div>
    <div class="footThree">
        <h3>Contact</h3>
        <h4>Nordic Barista Cup</h4>
        <p>AmagerTorv 13</p>
        <p>1160 Copenhagen K</p>
        <p>+45 33 12 04 28</p>
        <p>CVR: 114227693</p>
        <p>Email: bbrend@nordicbaristacup.com</p>
        <div class="soMe">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fas fa-rss"></i>
            <i class="fas fa-fire"></i>
            <i class="fas fa-envelope"></i>
        </div>
    </div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<script>
    $(document).ready(function (e) {
        $(".first").click(function () {
            $(".hiddenOne").slideToggle(300);
        });
        $(".second").click(function () {
            $(".hiddenTwo").slideToggle(300);
        });
        $(".third").click(function () {
            $(".hiddenThree").slideToggle(300);
        });
        $(".mobileGrey").click(function () {
            $(".greyArea").toggle(300);
        });
        $(".fa-bars").click(function () {
            $("li").toggle(300);
        });

        //Add your images, we'll set the path in the next step
        let images = ['backgroundImg.jpg', 'backgroundImg2.jpg', 'backgroundImg3.jpg', 'backgroundImg4.jpg'];

        $('<img id="backgroundPic" src="img/' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#backgroundPic');
    })
</script>
</body>

</html>